<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Portfolio</title>
    <link rel="preconnect" href="https://fonts.gstatic.com" />
    <link
      href="https://fonts.googleapis.com/css2?family=Raleway:wght@700&family=Roboto:wght@400;500;700;900&display=swap"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.com/libraries/modern-normalize/0.2.0"
    />
    <link rel="stylesheet" href="./css/styles.css" />
  </head>
  <body>
    <!-- Header секция -->

    <header class="header">
      <nav>
        <a class="link" href="./index.html"
          ><span class="logo-color">Web</span
          ><span class="logo">Studio</span></a
        >
        <ul class="list">
          <li><a class="link" href="./index.html">Студия</a></li>
          <li><a class="link current" href="./portfolio.html">Портфолио</a></li>
          <li><a class="link" href="">Контакты</a></li>
        </ul>
      </nav>
      <div class="nav-list">
        <ul class="list">
          <li>
            <a class="link" href="mailto:info@devstudio.com"
              >info@devstudio.com</a
            >
          </li>
          <li>
            <a class="link" href="tel:+380961111111">+38 096 111 11 11</a>
          </li>
        </ul>
      </div>
    </header>

    <main>
      <!-- Секция партфолио -->
      <h1 class="visually-hidden">Секция порфолио</h1>
      <section>
        <ul class="list">
          <li>
            <div class="button">
              <button class="button portfolio" type="button">Все</button>
            </div>
          </li>
          <li>
            <div class="button">
              <button class="button portfolio" type="button">Веб-сайты</button>
            </div>
          </li>
          <li>
            <div class="button">
              <button class="button portfolio" type="button">Приложения</button>
            </div>
          </li>
          <li>
            <div class="button">
              <button class="button portfolio" type="button">Дизайн</button>
            </div>
          </li>
          <li>
            <div class="button">
              <button class="button portfolio" type="button">Маркетинг</button>
            </div>
          </li>
        </ul>

        <ul class="list">
          <li>
            <a class="link" href=""
              ><img
                src="./images/portfolio-img/img-1.jpg"
                alt="Веб сайт"
                width="370"
                height="404"
              />
              <h2 class="portfolio-title">Технокряк</h2>
              <p>Веб-сайт</p></a
            >
          </li>
          <li>
            <a class="link" href=""
              ><img
                src="./images/portfolio-img/img-2.jpg"
                alt="Постер"
                width="370"
                height="404"
              />
              <h2 class="portfolio-title">Постер New Orlean vs Golden Star</h2>
              <p>Дизайн</p></a
            >
          </li>
          <li>
            <a class="link" href=""
              ><img
                src="./images/portfolio-img/img-3.jpg"
                alt="Логотип ресторана"
                width="370"
                height="404"
              />
              <h2 class="portfolio-title">Ресторан Seafood</h2>
              <p>Приложение</p></a
            >
          </li>
          <li>
            <a class="link" href=""
              ><img
                src="./images/portfolio-img/img-4.jpg"
                alt="Проект"
                width="370"
                height="404"
              />
              <h2 class="portfolio-title">Проект Prime</h2>
              <p>Маркетинг</p></a
            >
          </li>
          <li>
            <a class="link" href=""
              ><img
                src="./images/portfolio-img/img-5.jpg"
                alt="Проект Boxes"
                width="370"
                height="404"
              />
              <h2 class="portfolio-title">Проект Boxes</h2>
              <p>Приложение</p></a
            >
          </li>
          <li>
            <a class="link" href=""
              ><img
                src="./images/portfolio-img/img-6.jpg"
                alt="Веб-сайт"
                width="370"
                height="404"
              />
              <h2 class="portfolio-title">Inspiration has no Borders</h2>
              <p>Веб-сайт</p></a
            >
          </li>
          <li>
            <a class="link" href=""
              ><img
                src="./images/portfolio-img/img-7.jpg"
                alt="Издание"
                width="370"
                height="404"
              />
              <h2 class="portfolio-title">Издание Limited Edition</h2>
              <p>Дизайн</p></a
            >
          </li>
          <li>
            <a class="link" href=""
              ><img
                src="./images/portfolio-img/img-8.jpg"
                alt="Проект LAB"
                width="370"
                height="404"
              />
              <h2 class="portfolio-title">Проект LAB</h2>
              <p>Маркетинг</p></a
            >
          </li>
          <li>
            <a class="link" href=""
              ><img
                src="./images/portfolio-img/img-9.jpg"
                alt="Приложение"
                width="370"
                height="404"
              />
              <h2 class="portfolio-title">Growing Business</h2>
              <p>Приложение</p></a
            >
          </li>
        </ul>
      </section>
    </main>

    <!-- футер -->

    <footer class="dark-bg">
      <a class="link" href="./index.html"
        ><span class="logo-color">Web</span><span class="logo">Studio</span></a
      >
      <address>
        <a
          class="link address"
          href="https://goo.gl/maps/7fYRvrTEsQFAb9WB8"
          target="_blank"
          rel="noopener noreferrel"
        >
          г. Киев, пр-т Леси Украинки, 26</a
        >
        <div class="nav-list">
          <ul class="list">
            <li>
              <a class="link footer" href="mailto:info@example.com"
                >info@example.com</a
              >
            </li>
            <li>
              <a class="link footer" href="tel:+380991111111"
                >+38 099 111 11 11</a
              >
            </li>
          </ul>
        </div>
      </address>
    </footer>
  </body>
</html>
